{
  "name": "detoks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "detoks": "dist/src/cli/index.js"
  },
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "add:py": "node scripts/add-py-dep.mjs",
    "add:py:dev": "node scripts/add-py-dev-dep.mjs",
    "build": "tsc -p tsconfig.json",
    "cli": "tsx src/cli/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "tsx": "4.20.5",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
